{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/The-BuffTeks-Entities-Assignment-02-/BuffTeks Models.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}